:root {
    /* Light theme variables */
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --background-color: #ffffff;
    --text-color: #212529;
    --card-bg: #ffffff;
    --border-color: #dee2e6;
    --hover-bg: #f8f9fa;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --success-color: #28a745;
    --error-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --navbar-bg: #ffffff;
    --footer-bg: #f8f9fa;
    --footer-text: #6c757d;
    --input-bg: #ffffff;
    --input-border: #ced4da;
    --input-text: #212529;
    --table-header-bg: #f8f9fa;
    --table-border: #dee2e6;
    --modal-bg: #ffffff;
    --modal-border: #dee2e6;
}

[data-theme="dark"] {
    /* Dark theme variables */
    --primary-color: #0d6efd;
    --secondary-color: #adb5bd;
    --background-color: #212529;
    --text-color: #f8f9fa;
    --card-bg: #2c3034;
    --border-color: #495057;
    --hover-bg: #343a40;
    --shadow-color: rgba(0, 0, 0, 0.3);
    --success-color: #198754;
    --error-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #0dcaf0;
    --navbar-bg: #2c3034;
    --footer-bg: #2c3034;
    --footer-text: #adb5bd;
    --input-bg: #2c3034;
    --input-border: #495057;
    --input-text: #f8f9fa;
    --table-header-bg: #343a40;
    --table-border: #495057;
    --modal-bg: #2c3034;
    --modal-border: #495057;
}

/* Base styles */
body {
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Navbar styles */
.navbar {
    background-color: var(--navbar-bg) !important;
    border-color: var(--border-color) !important;
}

.navbar-brand, .nav-link {
    color: var(--text-color) !important;
}

.navbar-toggler {
    border-color: var(--border-color);
}

.navbar-toggler-icon {
    filter: var(--text-color) brightness(0.8);
}

/* Card styles */
.card {
    background-color: var(--card-bg);
    border-color: var(--border-color);
    box-shadow: 0 2px 4px var(--shadow-color);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px var(--shadow-color);
}

/* Button styles */
.btn {
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-secondary {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

/* Form controls */
.form-control {
    background-color: var(--input-bg);
    border-color: var(--input-border);
    color: var(--input-text);
}

.form-control:focus {
    background-color: var(--input-bg);
    color: var(--input-text);
    border-color: var(--primary-color);
}

/* Table styles */
.table {
    color: var(--text-color);
    border-color: var(--table-border);
}

.table thead th {
    background-color: var(--table-header-bg);
    border-color: var(--table-border);
}

.table td {
    border-color: var(--table-border);
}

/* Modal styles */
.modal-content {
    background-color: var(--modal-bg);
    color: var(--text-color);
    border-color: var(--modal-border);
}

.modal-header {
    border-bottom-color: var(--border-color);
}

.modal-footer {
    border-top-color: var(--border-color);
}

/* Alert styles */
.alert {
    background-color: var(--card-bg);
    border-color: var(--border-color);
    color: var(--text-color);
}

.alert-success {
    background-color: var(--success-color);
    color: white;
}

.alert-danger {
    background-color: var(--error-color);
    color: white;
}

/* Footer styles */
.footer {
    background-color: var(--footer-bg);
    color: var(--footer-text);
    border-color: var(--border-color);
}

/* Accessibility improvements */
:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* High contrast mode */
@media (prefers-contrast: high) {
    :root {
        --primary-color: #0000ff;
        --text-color: #000000;
        --background-color: #ffffff;
    }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Responsive improvements */
@media (max-width: 768px) {
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }

    .card {
        margin-bottom: 1rem;
    }

    .table-responsive {
        margin-bottom: 1rem;
    }
}

/* Theme toggle button */
.theme-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    padding: 10px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    box-shadow: 0 2px 4px var(--shadow-color);
    transition: all 0.3s ease;
}

.theme-toggle:hover {
    transform: scale(1.1);
}

/* Loading spinner */
.loading-spinner {
    border: 3px solid var(--border-color);
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
} 